# ArticleSearchPart3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/codepath/articlesearch/: ArticleListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: book_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
