<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookListFragment"
        android:icon="@drawable/book_icon"
        android:title="Books" />
    <item
        android:id="@+id/articleListFragment"
        android:icon="@drawable/article_icon"
        android:title="Articles" />
</menu>